<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">




  <title>Ghar Joda</title>
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="./assets/css/reg-log-user.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">



</head>

<body>
  <section id="top">
    <!-- Sub Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">




              <p><em>Ghar Joda</em> is a Number One <em>Matrimony Site</em> in India.</p>


            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="Ghar-joda logo" style="width:190px;height:90px;">
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">





                <li><a href="#top" class="active">Home</a></li>

                <li><a href="./about_us.html">About Us</a></li>

                <li><a href="#">Couple</a></li>

                <li class="has-sub">
                  <a href="javascript:void(0)">Events</a>
                  <ul class="sub-menu">

                    <li><a href="./gift.html">Gifts</a></li>

                    <li><a href="./photo_shoots.html">Photo Shoots </a></li>
                    <li><a href="./tripe_advisor.html">Trip Advisor</a></li>


                    <li><a href="./invitationCard.html">Invitation Card Advisor</a></li>

                  </ul>
                </li>


                <li><a href="./gallery.html">Gallery</a></li>


                <li><a href="#contact">Contact Us</a></li>


              </ul>
              <a class='menu-trigger'>
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <section class="section main-banner" data-section="section1">
      <video autoplay muted loop id="bg-video">

        <source src="assets/videos/v1.mp4" type="video/mp4" />

      </video>

      <div class="video-overlay header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">

                <h6>Hello Youth</h6>
                <h2>Welcome to Ghar Joda</h2>

                <p> Gharjodha is the process by which two people make their relationship public, official,
                  and permanent. It is the joining of two people in a bond.
                  Gharjodha does
                  more than change
                  people’s living situation and daily routines.Gharjodha
                  brings great joy to many but it also brings challenges.
                </p>
                <div class="main-button-red">
                  <div><a href="#contact" class="reg-log-user-btn">Join Us Now!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->

    <div class="first-div d-none" id="reg-login">
      <div class="login-wrap">
        <span class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span>
        <div class="login-html">
          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign
            In</label>
          <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
          <div class="login-form">
            <div class="sign-in-htm">
              <form action="./php/login.php" method="post">
                <div class="group">
                  <label for="user" class="label">User Email</label>
                  <input id="user" type="email" class="input" name="email">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>

                  <input id="pass" type="password" class="input" data-type="password" name="pass" >
                </div> 
                <!-- <div class="group">

                  <input id="check" type="checkbox" class="check" checked>
                  <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div> -->
                <div class="group mt-5">
                  <button type="submit" class="button" name="sing_in">Sing In</button>

                </div>
                <div class="hr login-hr"></div>
                <div class="foot-lnk">
                  <a href="php/forgot_password.php">Forgot Password?</a>
                </div>
              </form>
            </div>
            <div class="sign-up-htm">
              <form method="post" action="./php/registration.php">
                <div class="group">
                  <label for="user" class="label">User Name</label>
                  <input id="user" type="text" class="input" name="name">
                </div>
                <div class="group">
                  <label for="pass" class="label">User Email</label>
                  <input id="pass" type="email" class="input" name="email">
                </div>
                <div class="group">
                  <label for="pass" class="label">Contact Number</label>
                  <input id="pass" type="tel" class="input" name="phone">
                </div>
                <div class="row">
                  <div class=" col-md-6 group">
                    <label for="pass" class="label">Enter Password</label>
                    <input id="pass" type="password" class="input" data-type="password" name="pass1">
                  </div>
                  <div class=" col-md-6 group">
                    <label for="pass" class="label">Repeat Password</label>
                    <input id="pass" type="password" class="input" data-type="password" name="pass2">
                  </div>
                </div>
                <div class="group">
                  <input type="submit" class="button" style="cursor: pointer;" name="user_reg" value="Sign Up">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                  <label for="tab-1">Already Member?</label>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- ***** Main MATRIMONIAL PROFILES Area start ***** -->
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="h2">BROWSE MATRIMONIAL PROFILES</h1>
            <div class="owl-service-item owl-carousel">
              <div class="item">
                <div class="icon">
                  <!-- <i class="fa-solid fa-menorah"></i> -->
                </div>
                <div class="down-content">
                  <h4>Religion</h4>
                  <p class="mb-3 matrimonial">
                    <a href="#">Hindu</a> |
                    <a href="#">Muslim</a> |
                    <a href="#">Christian</a> |
                    <a href="#">Sikha</a> |
                    <a href="#">Budhist</a> <br> |
                    <a href="#">Jain</a>
                  </p>
                  <a href="#" class="btn-read">Read More</a>
                </div>
              </div>
              <div class="item">
                <div class="icon">
                  <!-- <i class="fa-solid fa-menorah"></i> -->
                </div>
                <div class="down-content">
                  <h4>Caste</h4>
                  <p class="mb-3 matrimonial">
                    <a href="#">Adi Dravida</a> |
                    <a href="#">Agarwal</a> |
                    <a href="#">Agrahari</a> |
                    <a href="#">Gupta</a> |
                    <a href="#">Khatri</a> |
                    <a href="#">Maratha</a> |
                    <a href="#">Rajput</a>
                  </p>
                  <a href="#" class="btn-read">Read More</a>
                </div>
              </div>
              <div class="item">
                <div class="icon">
                  <!-- <i class="fa-solid fa-earth-africa"></i> -->
                </div>
                <div class="down-content">
                  <h4>State</h4>
                  <p class="mb-3 matrimonial">
                    <a href="#">california</a> |
                    <a href="#">new York</a> |
                    <a href="#">Haryana</a> |
                    <a href="#">Goa</a> |
                    <a href="#">Uttarakhand</a> |
                    <a href="#">Uttar Pradesh</a> |
                    <a href="#">Punjab</a>
                  </p>
                  <a href="#" class="btn-read">Read More</a>
                </div>
              </div>
              <div class="item">
                <div class="icon">
                  <!-- <i class="fa-solid fa-globe"></i> -->
                </div>
                <div class="down-content">
                  <h4>International</h4>
                  <p class="mb-3 matrimonial">
                    <a href="#">united state</a> |
                    <a href="#">canada</a> |
                    <a href="#">united kingdom</a> |
                    <a href="#">australia</a> |
                    <a href="#">india</a> |
                    <a href="#">UAE pakistan</a> |
                    <a href="#">france</a>
                  </p>
                  <a href="#" class="btn-read">Read More</a>
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Upcoming Events section-->
    <section class="upcoming-meetings" id="meetings">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">


              <h2>Upcoming Events</h2>


            </div>
          </div>
          <div class="col-lg-4">
            <div class="categories">


              <h4>Events Name</h4>
              <ul>


                <li><a href="./gift.html">Gifts</a></li><br>


                <li><a href="./photo_shoots.html">Photo Shoots</a></li><br>
                <li><a href="./tripe_advisor.html">Trip Advisor</a></li><br>


                <li><a href="./invitationCard.html">Invitation Card Advisor</a></li><br>


              </ul>

              <div class="main-button-red mt-2">
                <a href="#">All Events</a>

              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-6">
                <div class="meeting-item">
                  <div class="thumb">


                    <!-- <div class="price">
                    <span>$22.00</span>
                  </div> -->
                    <a href="#"><img src="assets/images/ghar joda Gifts/1.png" alt="New Lecturer Meeting"></a>
                  </div>
                  <div class="down-content">
                    <h4>Gifts</h4>

                    <p> We wish you a lifetime of love, joy and happiness.
                      May your joining together in marriage bring you more joy than you could possibly imagine.
                      May the love and happiness you feel together today last for all your years to come.
                      With a desire to give the new couple with the most unique wedding gifts they will remember for a
                      lifetime.</p>

                    <div class="main-button-red mt-2">
                      <a href="./gift.html">Apply Now</a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="meeting-item">
                  <div class="thumb">


                    <!-- <div class="price">
                    <span>$36.00</span>
                  </div> -->
                    <a href="#"><img src="assets/images/Photo Shoots ghar joda/1.png" alt="Online Teaching"></a>
                  </div>
                  <div class="down-content">
                    <h4>Photo Shoots</h4>

                    <p>
                      Altering Life by Holding it Still,Photographs open doors into the past, but they also allow a look
                      into the future.
                      A Picture Painted by the Sun,Photography is a way of feeling, of touching, of loving .
                      The best thing about a picture is that it never changes, even when the people in it do.
                      Taking pictures is savoring life intensely, every hundredth of a second.</p>

                    <div class="main-button-red mt-2">
                      <a href="./photo_shoots.html">Apply Now</a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="meeting-item">
                  <div class="thumb">


                    <!-- <div class="price">
                    <span>$14.00</span>
                  </div> -->
                    <a href="#"><img src="assets/images/Trip Advisor ghar joda/1.png" alt="Higher Education"></a>
                  </div>
                  <div class="down-content">
                    <h4>Trip Advisor</h4>

                    <p> Plan your next trip, read reviews and get travel advice from our community on where to stay and
                      what to do. Find savings on hotels, book the perfect tour.
                      As a travel guidance company.
                      <span class="moretext" style="display: none;">
                        Tripadvisor brings people, passions and places together. We aim to help make you a better
                        traveller, from travel planning.
                        Tripadvisor, the world's largest travel guidance platform.It helps hundreds of millions of
                        people
                        each month become better travelers, from planning to.
                      </span>
                      <span class="moreless-button"
                        style="text-decoration: underline; cursor: pointer; color: #a12c2f;">Read More</span>
                    </p>

                    <div class="main-button-red mt-2">
                      <a href="./tripe_advisor.html">Apply Now</a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="meeting-item">
                  <div class="thumb">


                    <!-- <div class="price">
                    <span>$48.00</span>
                  </div> -->
                    <a href="#"><img src="assets/images/Invitation card ghar joda/2.png" alt="Student Training"></a>
                  </div>
                  <div class="down-content">
                    <h4>Invitation Card Advisor</h4>

                    <p>
                      We joyfully invite you to share in our happiness at our wedding celebration. Please join (name)
                      and on the (date).
                      It is with joy (or happiness, pleasure, etc.) that we invite you to be with us as we begin our new
                      life together.</p>
                    <div class="main-button-red mt-2">

                      <a href="./invitationCard.html">Apply Now</a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Apply now Section-->
    <section class="apply-now" id="apply">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="row">
              <div class="col-lg-12">
                <div class="item">
                  <h3>APPLY FOR BACHELOR DEGREE</h3>
                  <p>You are allowed to use this edu meeting CSS template for your school or university or business. You
                    can feel free to modify or edit this layout.</p>
                  <div class="main-button-red">
                    <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="item">
                  <h3>APPLY FOR BACHELOR DEGREE</h3>
                  <p>You are not allowed to redistribute the template ZIP file on any other template website. Please
                    contact us for more information.</p>
                  <div class="main-button-yellow">
                    <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="accordion-container">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                      About Ghar Joda
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse show"
                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>Ghar Joda is the process by which two people make their relationship public, official, and
                        permanent. It
                        is the joining of two people in a bond .
                        Ghar Joda does more than change people’s living situation and daily routines.
                        Ghar Joda brings great joy to many but it also brings challenges.
                        Ghar Joda is differently, and by different entities, based on cultural, religious, and personal
                        factors.
                        God instituted the husband-wife relationship as an equal partnership . Ghar Joda is central to
                        God's
                        plan for our happiness during this life and our eternal happiness in the life hereafter.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Find Someone Special In Your City
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>Sometimes you come across someone who can add meaning and color
                        to your dull life. This person makes you feel happy, loved, and
                        makes you feel more alive than ever before. You can get this feeling
                        when you meet a person or a friend for the first time. So give wings
                        to your feelings and express them to the special one through these quotes
                        messages one-liners, status messages and more.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      What Makes a Good Marriage For Couples?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>Love, Commitment, Trust, Time, Attention, Good Communication including Listening , Partnership,
                        Tolerance, Patience, Openness, Honesty, Respect, Sharing, Consideration, Generosity,
                        Willingness/Ability
                        to Compromise, Constructive management of Disagreements/Arguments, Willingness to see another’s
                        viewpoint,
                        Ability and Willingness to Forgive/Apologise, Fun.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      Relationship Advise
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>Meeting someone new is one of the most exciting feelings in life.
                        You can meet and make a new friend, an enemy or by chance, you will
                        meet the love of your life or even your soulmate. We have some lovely
                        quotes and sayings about meeting someone new in life.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Meet Lovely Couple section -->
    <section class="our-courses" id="courses">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">

              <h2>Our Meet Lovely Couple</h2>

            </div>
          </div>
          <div class="col-lg-12">
            <div class="owl-courses-item owl-carousel">
              <div class="item">


                <img src="assets/images/Photo Shoots ghar joda/1.png" alt="Course One">

                <div class="down-content">
                  <h4>Ananya & Karan</h4>
                  <div class="info">
                    <p>Ananya & Karan's wedding celebrations gave us so much joy.
                      It was one of those weddings where you knew how much heart the
                      couple had put in to bring it to life. </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Photo Shoots ghar joda/2.png" alt="Course Two">

                <div class="down-content">
                  <h4>Meet Anisha & Nishit</h4>
                  <div class="info">
                    <p>We all know when brides pay extra attention to a wedding element,
                      it is bound to be beautiful. And in this case, it was the surreal
                      decor that made us skip a heartbeat.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Photo Shoots ghar joda/4.png" alt="">

                <div class="down-content">
                  <h4>Meet Shudita & Siddharth</h4>
                  <div class="info">
                    <p>Shudita & Siddharth got married in Delhi with 2 ceremonies,
                      celebrating both their cultures. Shudita wore some amazing outfits,
                      but it was her Anand Karaj lehenga.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Trip Advisor ghar joda/2.png" alt="">

                <div class="down-content">
                  <h4>Meet Shreya & Yashwant</h4>
                  <div class="info">
                    <p>Shreya & Yashwant's wedding celebrations were elegant,
                      stylish and above all, full of love. Their
                      celebrations were graceful, yet had a candid.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Trip Advisor ghar joda/4.png" alt="">

                <div class="down-content">
                  <h4>Jevan & Janvi</h4>
                  <div class="info">
                    <p>Our Matrimonial venture, Wedgate Matrimony has been
                      successfully relationships full of love
                      for 12 years, happy times to thousands of families.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Photo Shoots ghar joda/1.png" alt="">

                <div class="down-content">
                  <h4>Meet Niharika & Ayush</h4>
                  <div class="info">
                    <p>Niharika & Ayush got married with the closest of their friends and family,
                      and celebrated their love without the better life traditional and lovely life.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Photo Shoots ghar joda/3.png" alt="">

                <div class="down-content">
                  <h4>Meet Athiya & Akshay </h4>
                  <div class="info">
                    <p> Athiya's bridal style were diverse yet stunning.
                      She radiated joy and charm and looked like a dream on her wedding day is very spacial day.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">

                <img src="assets/images/Photo Shoots ghar joda/2.png" alt="">

                <div class="down-content">
                  <h4>Meet Maurvi & Jay</h4>
                  <div class="info">
                    <p>A pretty wedding which comes with a cute love story too- that's what
                      we all love, right everything about this one and marege is complet two lover.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Trip Advisor ghar joda/4.png" alt="">

                <div class="down-content">
                  <h4>Meet Mirali & Vrushil </h4>
                  <div class="info">
                    <p>A traditional Gujarati wedding with the bride in an offbeat hue, this
                      wedding was a burst of colours. The mehendi, reception and party etc. function.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Photo Shoots ghar joda/4.png" alt="">

                <div class="down-content">
                  <h4>Meet Sanya & Anshul </h4>
                  <div class="info">
                    <p>Sanya's dream was to get married in a royal venue! So,
                      when it was time to tie the knot with her bff, Sanya chose
                      Tijara Fort is the spacial day for my life.
                    </p>

                  </div>
                </div>
              </div>
              <div class="item">


                <img src="assets/images/Trip Advisor ghar joda/2.png" alt="">

                <div class="down-content">
                  <h4>Meet Nishita & Siddhant </h4>
                  <div class="info">
                    <p>A couple made for each other, a love story made for the movies and a
                      wedding made to be featured on WedMeGood Nishita & Siddhant's is lovely cuple.
                    </p>
                  </div>
                </div>
              </div>

              <!-- <div class="item">

              <img src="assets/images/Photo Shoots ghar joda/1.png" alt="">

              <div class="down-content">
                <h4>Curabitur molestie dignissim purus</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$560</span>
                    </div>
                  </div>

                </div>
              </div>
            </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Few Facts About Our Ghar Joda section-->
    <section class="our-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-12">

                <h2>A Few Facts About Our Ghar Joda</h2>

              </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-12">
                    <div class="count-area-content percentage">
                      <div class="count-digit">94</div>

                      <div class="count-title">Verified Profiles</div>

                    </div>
                  </div>
                  <div class="col-12">
                    <div class="count-area-content">
                      <div class="count-digit">126</div>

                      <div class="count-title">Current Team</div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-12">
                    <div class="count-area-content new-students">
                      <div class="count-digit">2345</div>

                      <div class="count-title">Success Stories

                      </div>

                    </div>
                  </div>
                  <div class="col-12">
                    <div class="count-area-content">
                      <div class="count-digit">32</div>
                      <div class="count-title">Awards</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="video">

              <a href="https://www.youtube.com/watch?v=T6UenCwEP10" target="_blank"><img
                  src="assets/images/play-icon.png" alt=""></a>

            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!--Contact Us-->
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">

              <form id="contact" action="php/contact_us.php" method="post">

                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" minlength="3" maxlength="254"
                        pattern="^(?:((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-.\s])){1,}(['’,\-\.]){0,1}){2,}(([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-. ]))*(([ ]+){0,1}(((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){1,})(['’\-,\.]){0,1}){2,}((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){2,})?)*)$"
                        placeholder="YOUR NAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="email" type="text" id="email" lang="en" maxlength="254"
                        pattern="(?![_.-])((?![_.-][_.-])[a-zA-Z\d_.-]){0,63}[a-zA-Z\d]@((?!-)((?!--)[a-zA-Z\d-]){0,63}[a-zA-Z\d]\.){1,2}([a-zA-Z]{2,14}\.)?[a-zA-Z]{2,14}"
                        placeholder="YOUR EMAIL...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="phone" type="text" id="phone" pattern="^[1-9]\d{9}$"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');"
                        maxlength="10" placeholder="YOUR PHONE...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" maxlength="200"
                        pattern="^(?:((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-.\s])){1,}(['’,\-\.]){0,1}){2,}(([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-. ]))*(([ ]+){0,1}(((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){1,})(['’\-,\.]){0,1}){2,}((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){2,})?)*)$"
                        placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message"
                        pattern="^(?:((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-.\s])){1,}(['’,\-\.]){0,1}){2,}(([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-. ]))*(([ ]+){0,1}(((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){1,})(['’\-,\.]){0,1}){2,}((([^0-9_!¡?÷?¿/\\+=@#$%ˆ&*(){}|~<>;:[\]'’,\-\.\s])){2,})?)*)$"
                        placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>

                <span>+91-89898 98989</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>info@gharjoda.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>Noida UP, Utter Perdesh(240161)</span>
              </li>
              <li>
                <h6>Website URL</h6>
                <span>www.gharjoda.com</span>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer" style="background-color: #a12c2f;">
      <footer class="footer-links">
        <div class="container">
          <div class="row">
            <!-- <div class="col-sm-6 col-md-4">
              <h6>About Us</h6>
              <p class="pd">
                <font style="font-size: 22px; font-weight: 800;">gharjoda.com</font> However,
                the ancient institution likely predates this date. The main goal of marriage,
                earlier on, was to act as an alliance between families. Throughout history, and even today,
                families arranged marriages for couples. Most couples didn't marry because they were in love,
                but for economic liaisons.
              </p>
            </div> -->

            <div class="col-xs-6 col-md-3">
              <h4 style="color:white;">Company</h4>
              <hr style="color:white">
              <ul class="footer-links">
                <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Home</a></li>
                <li><a href="./about_us.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;About Us</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Couple</a></li>
                <li><a href="#"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Membership</a></li>
                <li><a href="./gallery.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Gallery</a></li>
                <li><a href="#rsvp"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Contect Us</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h4 style="color:white;">Privacy & You</h4>
              <hr style="color:white">
              <ul class="footer-links">
                <li><a href="./terms_of_use.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Terms of Use</a></li>
                <li><a href="./privacy_policy.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Privacy Policy</a></li>
                <li><a href="./be_safe_online.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Be Safe Online</a></li>
                <li><a href="./report_misuse.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Report Misuse</a></li>
              </ul>
            </div>

            <div class="col-xs-6 col-md-3">
              <h4 style="color:white;">Events</h4>
              <hr style="color:white">
              <ul class="footer-links">

                <li><a href="./gift.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Gifts</a></li>
                <li><a href="./photo_shoots.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Photo Shoots</a></li>


                <li><a href="./tripe_advisor.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Trip Advisor</a></li>



                <li><a href="./invitationCard.html"><i class="fa fa-caret-right"></i>&nbsp; &nbsp;Invitation Card
                    Advisor</a></li>


              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h4 style="color:white; ">Follow Us</h4>
              <hr style="color:white">
              <div class="soi mt-4">
                <p href="#"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>&nbsp; &nbsp; <span>Noida ,
                    Up</span></p>
                <p href="#"><i class="fa fa-envelope-o "></i>&nbsp; &nbsp;<span>info@gharjoda.com</span></p>
                <p href="#"><i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;<span>+91-8989898989</span></p><br><br>
                <ul class="social-icons">
                  <a class="facebook" href="#"><i class="fa fa-facebook fa-lg"></i></a>
                  <a class="twitter" href="#"><i class="fa fa-twitter fa-lg"></i></a>
                  <a class="dribbble" href="#"><i class="fa fa-instagram fa-lg"></i></a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
          <!-- <hr>
          <div class="soi">
            <i class="fa fa-map"></i> ****<br>
            <i class="fa fa-envelope-o"> gharjoda@gmail.com</i><br>
            <i class="fa fa-phone"></i> +91-** **
          </div> -->
        </div>
        <!-- <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
            </div>
    
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://facebook.com/Nikhil Kumar"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/@NikBittu"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="https://instagram.com/_nikhil_gungun"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
    
        </div> -->
      </footer>
    </div>
    <div class="footer-dwon">
      <p>Copyright © 2022 Ghar Joda . All Rights Reserved. by <a href="https://www.testingbaba.com/" target="_blank">testing Baba</a></p>
  </div>
  </section>


  <!--Scrolling up button-->
  <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i
      class="fa fa-chevron-up"></i></a>



  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });


    $('.moreless-button').click(function () {
      $('.moretext').slideToggle();
      if ($('.moreless-button').text() == "Read More") {
        $(this).text("Read less")
      } else {
        $(this).text("Read More")
      }
    });

    $(document).ready(function () {
            $('.reg-log-user-btn').on("click", function (e) {
                e.preventDefault();
                $('.first-div').removeClass("d-none");
            })

            $('.close-btn').on("click", function () {
                $('.first-div').addClass("d-none")
            })
        })

  </script>

  <!-- Header scrolling-->
  <script>
    // cache the navigation links 
    var $navigationLinks = document.querySelectorAll('nav > ul > li > a');
    // cache (in reversed order) the sections
    var $sections = document.getElementsByTagName('section');

    // map each section id to their corresponding navigation link
    var sectionIdTonavigationLink = {};
    for (var i = $sections.length - 1; i >= 0; i--) {
      var id = $sections[i].id;
      sectionIdTonavigationLink[id] = document.querySelectorAll('nav > ul > li > a[href=\\#' + id + ']') || null;
    }

    // throttle function, enforces a minimum time interval
    function throttle(fn, interval) {
      var lastCall, timeoutId;
      return function () {
        var now = new Date().getTime();
        if (lastCall && now < (lastCall + interval)) {
          // if we are inside the interval we wait
          clearTimeout(timeoutId);
          timeoutId = setTimeout(function () {
            lastCall = now;
            fn.call();
          }, interval - (now - lastCall));
        } else {
          // otherwise, we directly call the function 
          lastCall = now;
          fn.call();
        }
      };
    }

    function getOffset(el) {
      var _x = 0;
      var _y = 0;
      while (el && !isNaN(el.offsetLeft) && !isNaN(el.offsetTop)) {
        _x += el.offsetLeft - el.scrollLeft;
        _y += el.offsetTop - el.scrollTop;
        el = el.offsetParent;
      }
      return { top: _y, left: _x };
    }

    function highlightNavigation() {
      // get the current vertical position of the scroll bar
      var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

      // iterate the sections
      for (var i = $sections.length - 1; i >= 0; i--) {
        var currentSection = $sections[i];
        // get the position of the section
        var sectionTop = getOffset(currentSection).top;

        // if the user has scrolled over the top of the section  
        if (scrollPosition >= sectionTop - 250) {
          // get the section id
          var id = currentSection.id;
          // get the corresponding navigation link
          var $navigationLink = sectionIdTonavigationLink[id];
          // if the link is not active
          if (typeof $navigationLink[0] !== 'undefined') {
            if (!$navigationLink[0].classList.contains('active')) {
              // remove .active class from all the links
              for (i = 0; i < $navigationLinks.length; i++) {
                $navigationLinks[i].className = $navigationLinks[i].className.replace(/ active/, '');
              }
              // add .active class to the current link
              $navigationLink[0].className += (' active');
            }
          } else {
            // remove .active class from all the links
            for (i = 0; i < $navigationLinks.length; i++) {
              $navigationLinks[i].className = $navigationLinks[i].className.replace(/ active/, '');
            }
          }
          // we have found our section, so we return false to exit the each loop
          return false;
        }
      }
    }

    window.addEventListener('scroll', throttle(highlightNavigation, 150));
  </script>

  <!--scrolling up -->
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $('#back-to-top').fadeIn();
        } else {
          $('#back-to-top').fadeOut();
        }
      });
      // scroll body to 0px on click
      $('#back-to-top').click(function () {
        $('body,html').animate({
          scrollTop: 0
        }, 400);
        return false;
      });
    });

  </script>


</body>

</body>

</html>